# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 3219bcccef73c58c9bd9f758dddb58d9e5feab4d6cbfe58a76a13f5f37e868080337fb3bba4a83ef1947ff3c8cf93deb0de79d5bc8f4e9af894d06d30b2587f8

test:
  secret_key_base: 8bfddce84a65b67cf4bfd12ee8fdcc0f8a504cb1af64946de5d11f1e73b5084aff5a4569a03fa2f0f64b1b8e45a2eeeb91c5096d6a2a9428747f4be46fa3246b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
